@charset "utf-8";

/* layout 모바일+공통 */
#wrap {}
.inner { max-width: 1050px; margin: 0 auto; }  /* 모바일 화면에서 100% */

header {}

.header_top { height: 90px; position: absolute; left: 0; top: 0;
              width: 100%; text-align: center; z-index: 999;
              background-color: rgba(0,0,0,0.6); transition: .3s; }
.header_top .inner { }
.logo { height: 50px; padding: 30px 0 0; }
.logo a { text-indent: -999em; overflow: hidden;
          display: inline-block; width: 180px; height: 23px; 
          background: url(../img/logo.png) no-repeat center / 180px 23px; }
.toggle { position: absolute; width: 23px; height: 16px; 
          left: 15px; top: 35px; }
.toggle span { background-color: #fff; margin-bottom: 4px; 
               border-radius: 10px; width: 25px; height: 3px; display: block; }     
.toggle span:nth-child(2) { width: 20px; }     

.menubox { background-color: #31353d; display: none; }
.menubox>ul { padding: 20px; text-align: left;
              display: flex; flex-flow: row wrap;}
.menubox>ul li a { font-size: 14px; color: #fff; } 
.menubox>ul li:first-child:after { content: "|"; 
    display: inline-block; padding: 0 10px; font-size: 10px;
    color: #a2a2a2; position: relative; top: -2px; }
.menubox nav {}
.gnb { border-top: 1px solid #83868b; display: flex; flex-flow: row wrap; }
.gnb>li { border-right: 1px solid #83868b; border-bottom: 1px solid #83868b; 
          width: 50%; height: 60px; line-height: 60px; padding: 0 0 0 65px;
          text-align: left; box-sizing: border-box;  }
.gnb>li:nth-child(1) { background: url(../img/ico_gnb01.png) no-repeat left / 49px 56px; }
.gnb>li:nth-child(2) { background: url(../img/ico_gnb02.png) no-repeat left / 49px 56px; }
.gnb>li:nth-child(3) { background: url(../img/ico_gnb03.png) no-repeat left / 49px 56px; }
.gnb>li:nth-child(4) { background: url(../img/ico_gnb04.png) no-repeat left / 49px 56px; }
.gnb>li>a { color: #fff; }
.submenu { display: none; }

.close a { position: absolute; top: 15px; right: 0; 
           width: 60px; height: 60px; text-indent: -999em; overflow: hidden;
           background: url(../img/btn_closeMenu.png) no-repeat center / 40px; }
 
.main_slider { display: none; }
.mobile_slider {}


#content { text-align: center; padding: 50px 0; }
.title { padding: 25px 5%; font-size: 20px; line-height: 1.8;
         box-sizing: border-box; }
.title b { color: rgb(62, 115, 196); }

.listbox {}
.place_list {}
.place_list li { padding: 0 8%; box-sizing: border-box; position: relative; }
.place_list li a { display: block; overflow: hidden; }
.place_list li img { width: 100%; transition: .5s; }
.place_list li:hover img { transform: scale(1.2); }

.place_list li .place_title { font-size: 18px; padding-top: 25px;
                              font-weight: bold; }
.place_list li .sub_title { padding: 20px 50px 30px; line-height: 1.6;
                            font-size: 14px; color: #555; }
.place_list li .view { display: inline-block; padding: 5px 0 10px;
                       margin-bottom: 30px; color: #555;
                       border-top: 2px solid #333; }

#popup { position: fixed; left: 0; right: 0; top: 0; bottom: 0;
         background: rgba(0,0,0,0.7); z-index: 9999; display: none; }
.modal { background-color: #fff; width: 96%; margin: 100px auto;
         box-sizing: border-box; padding: 30px 8%;
         text-align: center; }
.modal .pop_title { font-size: 30px; padding: 10px 0 24px; }
.modal img { width: 100%; }
.modal .pop_subtitle { padding-top: 15px; line-height: 1.8; font-size: 16px;
  width: 92%; margin: 0 auto; }
 
footer { box-sizing: border-box; padding: 25px 20px 90px;
         border-top: 1px solid #ddd; }
.footer_menu { display: flex; font-size: 16px; font-weight: bold; }
.footer_menu li::after { content: "|"; display: inline-block; 
                         padding: 0 10px; font-size: 10px; 
                         position: relative; top: -4px; }
.footer_menu li:last-child::after { content: ""; }                        
.footer_menu li a { color: #444; }
footer h2 { padding-top: 15px; font-size: 12px; color: #555; line-height: 1.6; }
.addr { padding-top: 5px; font-size: 12px; color: #555; line-height: 1.6; }
.copy { padding-top: 5px; font-size: 12px; color: #555; } 
.sns { margin: 30px auto 0; text-align: center; display: flex;
       justify-content: center; }
.sns li { width: 50px; height: 74px; margin: 0 5%; }
.sns li a { display: block; text-indent: -999em; overflow: hidden; }
.sns li:nth-child(1) { background: url(../img/ico_blog_r.png) no-repeat; }
.sns li:nth-child(2) { background: url(../img/ico_facebook_r.png) no-repeat; }
.sns li:nth-child(3) { background: url(../img/ico_instargram_r.png) no-repeat; }

.quick_area { position: fixed; bottom: 0; right: 0; width: 100%;
              height: 60px; z-index: 99; }
.quick_list { height: 100%; background-color: #3a3e46; 
              display: flex; }
.quick_list li { font-size: 16px; text-align: center; 
                 padding: 16px 0; flex: 1 1 0; }
.quick_list li:nth-child(1) 
{ background: url(../img/ico_phone_mobtm.png) no-repeat 20px center / 30px; }                 
.quick_list li:nth-child(2) 
{ background: url(../img/ico_katalk_mobtm.png) no-repeat 20px center / 30px; }                 
.quick_list li:nth-child(3) 
{ background: url(../img/ico_contact_mobtm.png) no-repeat 20px center / 30px; }                 
.quick_list li a { color: #fff; }
.quick_list li a h3 { height: 37px; line-height: 37px; padding-left: 45px; }
.quick_list li a p { display: none; }

.top { position: fixed; right: 4%; bottom: 160px; text-align: center;
       z-index: 100; }
.top a { display: block; width: 45px; height: 45px; 
         background: url(../img/ico_totop.png) no-repeat center / 45px; 
         text-indent: -999em; overflow: hidden; }

.owl-dot { margin: 5px; }
.owl-dot span {
    display: block;
    width: 20px;
    height: 20px;
    background: #ccc;
    border-radius: 50%;
}
.active span { background-color: orange; }

/* layout PC */
@media screen and (min-width: 780px) {
    .header_top { height: 113px; }
    .header_top .inner { display: flex; justify-content: space-between; }
    .logo { height: 32px; padding: 40px 0 0; }
    .toggle { display: none; }
    .menubox { background-color: transparent; 
               display: block !important; width: 70%; }
    .menubox>ul { padding: 20px; position: absolute; top: 0px; right: 0;
                  display: flex; flex-flow: row wrap; }
    .menubox>ul li a { font-size: 12px; } 
    .menubox nav { margin-top: 40px; }
    .gnb { border-top: none; display: flex; flex-flow: row wrap; }
    .gnb>li { border-right: none; border-bottom: none; 
              width: 25%; height: 70px; line-height: 70px; padding: 0;
              text-align: center; box-sizing: border-box;  }
    .gnb>li:nth-child(1), .gnb>li:nth-child(2), .gnb>li:nth-child(3), .gnb>li:nth-child(4) 
    { background: none; }
    .gnb>li>a { color: #fff; }
    .gnb>li:hover>a { color: rgb(250,100,0); }
    /* .gnb ul { display: flex; }   */
    .close { display: none; }
    .submenu { background-color: rgba(250,100,0,0.9);
               position: absolute; left: 0; top: 110px; width: 100%;
               z-index: 100; display: none; flex-flow: row wrap; 
               justify-content: center; opacity: 0;  }
    .submenu li { padding: 0 40px;  }
    .submenu li a { color: #fff; }

}