@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');

div { box-sizing: border-box; }

/* Common */

body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,select{
    margin:0;
    padding:0;
}
body,input,textarea,select,button{
    font-family:'나눔고딕',NanumGothic,'맑은고딕',MalgunGothic,'돋움',Dotum,Helvetica,sans-serif;
    font-size:12px;
}

img {
    border: 0;
}
ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
}
a:active,
a:focus,
a:hover {
    text-decoration: underline;
}
.blind {
    overflow: hidden !important;
    position: absolute !important;
    clip: rect(0 0 0 0) !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
}

img {
    vertical-align: top;
}

/* spot 탑영역 */


