<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>투어리스트</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <div id="wrap">
   <header>

    <div class="header_top"><!-- 반투명 100% -->
      <div class="inner">

        <h1 class="logo"><a href="#">Tourist in tour</a></h1>
      
        <div class="toggle">
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
        </a>
        </div>

        <div class="menubox">
          <ul>
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
          </ul> 
          <nav>
            <ul class="gnb">
              <li><a href="#">여행정보</a>
                  <ul class="submenu">
                    <li><a href="#">국내</a></li>
                    <li><a href="#">해외</a></li>
                  </ul>
              </li>
              <li><a href="#">고객센터</a>
                <ul class="submenu">
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">문의사항</a></li>
                </ul>
              </li>
              <li><a href="#">상품투어</a>
                <ul class="submenu">
                  <li><a href="#">프로그램</a></li>
                  <li><a href="#">여행자료</a></li>
                </ul>
              </li>
              <li><a href="#">티켓/가이드</a>
                <ul class="submenu">
                  <li><a href="#">항공</a></li>
                  <li><a href="#">호텔</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="close"><a href="#">닫기</a></div>
        </div>

      </div><!--/ class="inner"  -->
    </div> <!--/ header_top"  --> 

    <div class="main_slider">
      <div class="visualroll">
        <ul class="imglist">
          <li class="imglist01">
            <div class="rollcontent">
              <a href="#"><img src="img/img_slidecontents01.png" alt=""></a>
              <p class="roll_txt">BE TOURISI FOR BETTER LIFE</p>
            </div>
          </li>
          <li class="imglist02">
            <div class="rollcontent">
              <a href="#"><img src="img/img_slidecontents02.png" alt=""></a>
              <p class="roll_txt">BE TOURISI FOR BETTER LIFE</p>
            </div>
          </li>
          <li class="imglist03">
            <div class="rollcontent">
              <a href="#"><img src="img/img_slidecontents03.png" alt=""></a>
              <p class="roll_txt">BE TOURISI FOR BETTER LIFE</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="mobile_slider">
      <div class="slider_container">
        <div class="slider_wrapper owl-carousel">
          <div class="slider">
            <a href="#"><img src="img/mainslide_mob01.jpg" alt=""></a>
          </div>
          <div class="slider">
            <a href="#"><img src="img/mainslide_mob02.jpg" alt=""></a>
          </div>
          <div class="slider">
            <a href="#"><img src="img/mainslide_mob03.jpg" alt=""></a>
          </div>
        </div>
      </div>
    </div>

   </header>
    
   <div id="content">
     <h2 class="title">다시찾는 인기 여행지 <b>TOP 3</b></h2>
     <div class="listbox">
       <ul class="place_list">
         <li>
          <a href="#">
            <img src="img/img_topplace01.jpg" alt="성패트릭대성당">
          </a>
          <h3 class="place_title">성패트릭 대성당</h3> 
          <p class="sub_title">바쁜 뉴욕안에서 정교하면서도 웅장한 기운에 침묵하게 되는 기도의 시간</p>
          <span class="view">VIEW</span>
         </li>
         <li>
          <a href="#">
            <img src="img/img_topplace02.jpg" alt="원주뮤지엄">
          </a>
          <h3 class="place_title">원주 뮤지엄</h3> 
          <p class="sub_title">전시된 유산들을 담아낸 건물에 신비로운 돌과 물의 테마가 담겨있다</p>
          <span class="view">VIEW</span>
         </li>
         <li>
          <a href="#">
            <img src="img/img_topplace03.jpg" alt="기념공원">
          </a>
          <h3 class="place_title">기념공원</h3> 
          <p class="sub_title">드넓은 대지에 정원과 함게하는 문화가 있다</p>
          <span class="view">VIEW</span>
         </li>
       </ul>
     </div>
   </div>
   
   <footer>
     <div class="inner">
       <ul class="footer_menu">
         <li><a href="#">이용약관</a></li>
         <li><a href="#">개인정보취급방침</a></li>
       </ul>
       <h2>투어리스트인투어</h2>
       <p class="addr">
        서울특별시 종로구 혜화동 9길 청운빌딩 <br>
        대표전화 :02-111-1111 <br>
        E-mail :titor@touristintour.com<br>
       </p>
       <p class="copy">Copyright. © TouristInTour all right reserved</p>
       <ul class="sns">
         <li><a href="#">blog</a></li>
         <li><a href="#">facebook</a></li>
         <li><a href="#">instagram</a></li>
       </ul>
     </div>
   </footer> 
 </div>

 <div class="quick_area">
   <ul class="quick_list">
     <li>
       <a href="tel:0100000000">
         <h3>전화문의</h3><p>010-000-0000</p>
       </a>
     </li>
     <li>
       <a href="#">
         <h3>카카오톡</h3><p>1:1 상담</p>
       </a>
     </li>
     <li>
       <a href="#"><h3>오시는길</h3></a>
     </li>
   </ul>
   <div class="top">
     <a href="#wrap">TOP</a>
   </div>
 </div>
 
 <div id="popup"> 
   <div class="modal">
     <h2 class="pop_title">여행지 탑 3</h2>
     <img src="img/img_topplace01.jpg" alt="">
     <p class="pop_subtitle">바쁜 뉴욕안에서 정교하면서도 웅장한 기운에 침묵하게 되는 기도의 시간</p>
   </div>
 </div>
  
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/owl.carousel.min.js"></script> 
<script>
 /*
  $(".toggle").click(function(){
     $(".menubox").stop().slideDown(300);
     $(".header_top").css("background-color","#31353d");
  });
  $(".close").click(function(){
     $(".menubox").stop().slideUp(300);
     $(".header_top").css("background-color","");
  });
 */ 

  $(".toggle").click(function(){

     if ( $(".menubox").css("display") == "none" ) {

          $(".menubox").stop().slideDown(300);
          $(".header_top").css("background-color","#31353d");

     } else {  // display" == "block"

          $(".menubox").stop().slideUp(300);
          $(".header_top").css("background-color","");

     }
     console.log( $(".header_top").css("display") );
  });

  $(".close").click(function(){
     $(".menubox").stop().slideUp(300);
     $(".header_top").css("background-color","");
  });

  $(".owl-carousel").owlCarousel({
    items: 1,
    loop: true,
    autoplay: true,
    slideSpeed: 300,
    dot: true
  });

  $(".place_list li a").click(function(e){
     e.preventDefault();  // a 태그 기본 기능 막기
     // e.stopPropagation();
  });

  $(".modal").click(function(e){
     e.stopPropagation();
  });

  $(".place_list li").click(function(e){
     e.stopPropagation();

     let pop_src = $(this).children("a").children("img").attr("src");
     let pop_title = $(this).children("h3").text();
     let pop_subtitle = $(this).children("p").text();
     console.log(pop_title, pop_subtitle);  

     $("#popup").fadeIn();

     $("#popup img").attr("src", pop_src);
     $("#popup .pop_title").text(pop_title);
     $("#popup .pop_subtitle").text(pop_subtitle);
  });
  
  $("#popup").click(function(){
     $(this).fadeOut();
  }); 

 let width = $(document).width();

 $(window).resize(function(){

    width = $(document).width();
    console.log(width);

    if ( width >= 780 ) {  // pc 

      $(".gnb>li").on({
        mouseenter: function(){
          $(this).children(".submenu").css("display","flex").animate({opacity: 1},300);
        },
        mouseleave: function(){
          $(this).children(".submenu").animate({opacity: 0},300,function(){
            $(this).css("display","none");
          });
        }
      });

    } else {  // 모바일

      $(".gnb>li").off("mouseenter mouseleave");

    }
});

$(window).resize();







</script>   
</body>
</html>






