<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>투어리스트</title>
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
 <div id="wrap">
   <header>
    <div class="inner">
     <h1 class="logo">
      <a href="#">Tourist in tour</a>
     </h1> 
     <p class="toggle">
      <a href="#">
        <span></span> 
        <span></span> 
        <span></span> 
      </a>
     </p>
     <div class="header_box">
       <ul>
           <li><a href="#">로그인</a></li>
           <li><a href="#">회원가입</a></li>
       </ul> 
       <nav>
        <ul>
          <li><a href="#">여행정보</a>
            <div class="gnb2_1">
              <ul class="submenu">
                <li><a href="#">국내</a></li>
                <li><a href="#">해외</a></li>
              </ul>  
            </div>  
          </li>
          <li><a href="#">고객센터</a>
            <div class="gnb2_2">
              <ul class="submenu">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">문의하기</a></li>
              </ul>  
            </div>
          </li>
          <li><a href="#">상품투어</a>
            <div class="gnb2_3">
              <ul class="submenu">
                <li><a href="#">프로그램</a></li>
                <li><a href="#">여행자료</a></li>
              </ul>  
            </div>
          </li>
          <li><a href="#">티켓/가이드</a>
            <div class="gnb2_4">
              <ul class="submenu">
                <li><a href="#">항공</a></li>
                <li><a href="#">호텔</a></li>
              </ul>  
            </div>
          </li>
        </ul>    
       </nav>
       <p class="close"><a href="#">닫기</a></p>    
     </div>  
    </div>   
   </header>
    
   <div id="content">
    <div class="main_slider">
     <div class="visualRoll">
      <ul class="viewImgList owl-carousel">
          <li class="imglist0">
              <div class="rollcontent">
                <a href="#">
                 <img src="img/img_slidecontents01.png" alt="">
                </a>
                <p class="roll_txt">BE TOURIST FOR BRTTER LIFE</p>
              </div>
          </li>
          <li class="imglist1">
              <div class="rollcontent">
                <a href="#">
                 <img src="img/img_slidecontents02.png" alt="">
                </a>
                <p class="roll_txt">BE TOURIST FOR BRTTER LIFE</p>
              </div>
          </li>
          <li class="imglist2">
              <div class="rollcontent">
                <a href="#">
                 <img src="img/img_slidecontents03.png" alt="">
                </a>
                <p class="roll_txt">BE TOURIST FOR BRTTER LIFE</p>
              </div>
          </li>
      </ul> 
     </div>   
    </div>   
    <div class="mobile_slider">
      <div class="slider_container">
        <div class="slider_wrapper owl-carousel">
          <div class="slide">
            <a href="#"><img src="img/mainslide_mob01.jpg" alt=""></a> 
          </div>  
          <div class="slide">
            <a href="#"><img src="img/mainslide_mob02.jpg" alt=""></a>
          </div>  
          <div class="slide">
            <a href="#"><img src="img/mainslide_mob03.jpg" alt=""></a>
          </div>  
        </div>  
      </div>  
    </div>   
    <div class="about">
      <h2>다시찾는 인기 여행지 <b>TOP 3</b></h2> 
      <div class="about_box">
        <ul class="place_list">
            <li><a href="#">
                  <img src="img/img_topplace01.jpg" alt="성패트릭 대성당">
                </a>  
                  <h3>성패트릭 대성당</h3>
                  <p class="txt">바쁜 뉴욕안에서 정교하면서도 웅장한 기운에 침묵하게 되는 기도의 시간</p>
                  <span class="view">VIEW</span>
            </li>
            <li><a href="#">
                  <img src="img/img_topplace02.jpg" alt="원주 뮤지엄">
                </a> 
                  <h3>원주 뮤지엄</h3>
                  <p class="txt">전시된 유산들을 담아낸 건물에 신비로운 돌과 물의 테마가 담겨있다</p>
                  <span class="view">VIEW</span>
            </li>
            <li><a href="#">
                  <img src="img/img_topplace03.jpg" alt="일본 기념공원">
                </a>  
                  <h3>일본 기념공원</h3>
                  <p class="txt">드넓은 대지에 정원과 함게하는 문화가 있다</p>
                  <span class="view">VIEW</span>
            </li>
        </ul>  
      </div>    
    </div>
    <div class="section_area">
     <div class="inner clear">
      <p class="app_line">
        <a href="#">카카오톡 1:1 상담</a>  
        <a href="#">전화상담 신청</a>  
      </p>
      <div class="notice">
        <h3>Notice</h3>
        <ul class="notice_list">
          <li><a href="#">이번주 여름 휴가 제주갈까? 미션투어 응모당첨자 발표</a></li>
          <li><a href="#">이번주 여름 휴가 제주갈까? 미션투어 응모당첨자 발표</a></li>
          <li><a href="#">이번주 여름 휴가 제주갈까? 미션투어 응모당첨자 발표</a></li>
          <li><a href="#">이번주 여름 휴가 제주갈까? 미션투어 응모당첨자 발표</a></li>
          <li><a href="#">이번주 여름 휴가 제주갈까? 미션투어 응모당첨자 발표</a></li>
        </ul>  
      </div>
     </div>   
    </div>      
   </div>
   
   <footer>
    <div class="inner">
     <ul class="footer_list">
       <li><a href="#">이용약관</a></li>
       <li><a href="#">개인정보취급방침</a></li>
     </ul> 
     <h2>투어리스트인투어</h2> 
     <p class="addr">서울특별시 종로구 혜화동 9길 청운빌딩
        <span class="br_line">대표전화 :<span class="space0">02-111-1111</span></span>
        <span class="br_line">E-mail :<span class="space0">titor@touristintour.com</span></span>
     </p>
     <p class="copy">Copyright. &copy; TouristInTour all right reserved. </p> 
     <ul class="snslink">
        <li><a href="#">blog</a></li>
        <li><a href="#">facebook</a></li>
        <li><a href="#">instagram</a></li>
     </ul>
    </div>   
   </footer> 
 </div>
 <div class="quick_area">
   <ul class="quick_list">
     <li>
       <a href="tel:010-000-0000">
         <h3>전화문의</h3>
         <p>010-000-0000</p>
       </a>
     </li>
     <li>
       <a href="#">
         <h3>카카오톡</h3>
         <p>1:1 상담</p>
       </a>
     </li>
     <li>
       <a href="#">
         <h3>오시는 길</h3>
       </a>
     </li>
   </ul>
   <p class="top"><a href="#wrap">TOP</a></p>  
 </div>
 
 <div id="popup"> 
  <div class="modal">
    <p class="btn_close"><a href="" onclick="">닫기X</a></p>
    <ul class="pop_list">
        <li>
            <h2 class="pop_tit">여행지 탑3</h2>
            <img src="img/img_topplace01.jpg" alt="">
            <div class="pop_txt">바쁜 뉴욕안에서 정교하면서도 웅장한 기운에 침묵하게 되는 기도의 시간</div>
        </li>
    </ul>  
  </div>
 </div>
 
<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/owl.carousel.min.js"></script>
<script>
   $(".owl-carousel").owlCarousel({
        items:1,
        loop: true,
        autoplay: true,
        slideSpeed: 300,
        dots: true,
        // nav: true
    }); 
    
    $('.toggle').click(function(){
       $('.header_box').stop().slideDown(300);
       $('header').css('background','#31353d'); 
    });
    $('.close').click(function(){
       $('.header_box').stop().slideUp(300); 
       $('header').css('background','rgba(0,0,0,0.5)'); 
    });
    
    $(window).scroll(function(){
        if ( $(document).scrollTop() > 240 ) {
           $('.top').fadeIn();
        } else if ( $(document).width() < 800 ) {
           $('.top').fadeOut();
        } 
    });

$(window).resize(function(){
       if ( $(document).width() > 800 ) {
           $('.top').fadeIn();
           
$('.header_box nav>ul>li, .submenu').mouseover(function(){
    $(this).children('div').stop().fadeIn(500);
});
$('.header_box nav>ul>li, .submenu').mouseleave(function(){
    $(this).children('div').stop().fadeOut(500);
});
           
        } else {
            
$('.header_box nav>ul>li, .submenu').off();
$('.header_box nav>ul>li, .submenu').off();
            
        } 
    });
    
if ( $(document).width() > 800 ) { // PC 서브 나타남
           
  $('.header_box nav>ul>li, .submenu').mouseover(function(){
    $(this).children('div').stop().fadeIn(500);
  });
  $('.header_box nav>ul>li, .submenu').mouseleave(function(){
    $(this).children('div').stop().fadeOut(500);
  });
           
} 
    
    
    
/*    $('.place_list li a').click(function(e){
        e.preventDefault();
        var src = $(this).children('img').attr('src');
        var poptit = $(this).next('h3').text();
        var poptxt = $(this).next().next('.txt').text();
        console.log(poptxt);
        $('#popup').fadeIn();
        $('.pop_list li img').attr({'src':src});
        $('.pop_list li .pop_tit').text(poptit);
        $('.pop_list li .pop_txt').text(poptxt);
    });*/
    
    $('.place_list .view').click(function(){
        var src = $(this).siblings('a').children('img').attr('src');
        console.log(src);
    });
    
    $('.btn_close').click(function(e){
        e.preventDefault();
        $('#popup').fadeOut();
    });

</script>   
</body>
</html>






