<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body { background-color: chocolate; }
      h1 { color: #fff; text-align: center; font-size: 60px;}  

      /* 400~800px 까지만 적용하는 CSS */
      @media screen and (min-width: 400px) and (max-width: 800px) {
          body { background-color: skyblue; }
      }
      /* 0~ 400px 까지 적용하는 CSS */
      @media screen and (max-width: 460px) {
          body { background-color: red; }
      }
    </style>
</head>
<body>
 <h1>반응형 레이아웃</h1>   
</body>
</html>