<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
* { margin: 0; padding: 0; }
a { font-size: 14px; color: #333; text-decoration: none; }
#banner { width: 1000px; height: 240px; 
          margin: 50px auto; position: relative; 
          overflow: hidden; font-size: 0; }
.imgbox { width: 5000px; height: 182px; position: absolute; 
          left: 0px; top: 0; }     
.imgbox>div { width: 1000px; float: left; border: 1px solid blue; box-sizing: border-box; }  
.imgbox>div img { width: 100%; }
.dot { text-align: center; position: absolute; width: 100%;
       left: 0; bottom: 0; }
.dot a { width: 26px; height: 26px; background-color: #999; 
         color: #fff; display: inline-block;
         border-radius: 50%; margin: 0 3px; line-height: 26px; }
.dot a.on { background-color: orange; }        
    </style>
    <script>

    </script>
</head>
<body>
 <div id="banner">
    <div class="imgbox">
      <div class="0">
        <a href="#"><img src="../images/b1.jpg" alt=""></a> <!-- left:0 --> 
      </div>  
      <div class="1">
        <a href="#"><img src="../images/b2.jpg" alt=""></a> <!-- left:-1000 -->    
      </div>  
      <div class="2">
        <a href="#"><img src="../images/b3.jpg" alt=""></a> <!-- left:-2000 -->     
      </div>  
      <div class="3">
        <a href="#"><img src="../images/b4.jpg" alt=""></a> <!-- left:-3000 -->     
      </div>  
    </div> 
    <div class="dot">
      <a href="#" class="on">1</a>  
      <a href="#">2</a>  
      <a href="#">3</a>  
      <a href="#">4</a>  
    </div> 
 </div>   
</body>
</html>