<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>레시피 하우스</title>

		<style>
			/* 스타일시트 주석 */
			#bg {background: green; width: 800px; align:center;
				margin : 50px auto; border:10px dashed red;
				padding 40px; text-align:center}

			ul { text-align:left }
			
		</style>
	</head>

	<body>

		<div id="bg">
		
			<img id="start" src="images/TBKtmb.jpg" width = "70%">
			<h1>백종원 떡볶이 레시피 / 맛있는 떡볶이 추천!!</h1>
			떡볶이 좋아하세요????<br>
			전 매일매일 먹어도 질리지 않을 음식 5위안에 들어갈만큼 떡볶이를 정말많이 좋아해요!!!!!!!<br>
			하지만 집에서 만들기가 쉽지 않더라고요ㅠㅠ<br>
			밖에서 먹는 그 맛이 안나...<br>
			그러던중 !!! 백종원님이 레시피를 알려주셨죠!<br>
			만들어 먹어본뒤로 백종원 떡볶이 레시피로만 만들어요.<br>
			진짜진짜 맛있어요!!!<br>
			실패하지않는 백종원 레시피 알려드릴게요:-)<br>

			<br><br><br><br>
			

			<h1><a href="#meterials">시작하기</a></h1>

			<br><br><br><br>


			<h3 id="meterials">0. 재료 준비</h3><br>
			<ul title="기본 재료">
				<li>떡 400g</li>
				<li>물 2컵</li>
				<li>대파 1컵</li>
			</ul>
			<ul title="양념장 재료">
				<li>설탕 4T</li>
				<li>간장 2T</li>
				<li>고추장 1T</li>
				<li>고춧가루 1T</li>
			</ul>
			<br><br>
			<a href ="#start">처음으로</a>|
			<a href ="#r1">다음</a>|
			<a href ="#rend">끝으로</a>
			<br><br><br><br><br><br><br><br>


			<h3 id="r1">1. 떡은 따로 불려두거나 그러지 않아도 괜찮아요. 떡 400g을 냄비에 넣어주고</h3><br>
			<img src="images/recipe/r1.jpg" width = "600">
			<br><br>
			<a href ="#start">처음으로</a>|
			<a href ="#meterials">이전</a>|
			<a href ="#r2">다음</a>|
			<a href ="#rend">끝으로</a>
			<br><br><br><br><br><br><br><br>


			<h3 id="r2">2. 물은 종이컵으로 2컵 넣어주세요.</h3><br>
			<img src="images/recipe/r2.jpg" width = "600">
			<br><br>
			<a href ="#start">처음으로</a>|
			<a href ="#r1">이전</a>|
			<a href ="#r3">다음</a>|
			<a href ="#rend">끝으로</a>
			<br><br><br><br><br><br><br><br>


			<h3 id="r3">3. 자작하게 잠길정도의 양이에요.</h3><br>
			<img src="images/recipe/r3.jpg" width = "600">
			<br><br>
			<a href ="#start">처음으로</a>|
			<a href ="#r2">이전</a>|
			<a href ="#r4">다음</a>|
			<a href ="#rend">끝으로</a>
			<br><br><br><br><br><br><br><br>


			<h3 id="r4">4. 설탕 4큰술 넣고</h3><br>
			<i>
				백종원님은 설탕 4큰술이라했는데<br>
				단거 별로안좋아하시는분은 2-3큰술 넣으셔도 됩니다.
			</i><br>
			<img src="images/recipe/r4.jpg" width = "600">
			<br><br>
			<a href ="#start">처음으로</a>|
			<a href ="#r3">이전</a>|
			<a href ="#r5">다음</a>|
			<a href ="#rend">끝으로</a>
			<br><br><br><br><br><br><br><br>


			<h3 id="r5">5. 간장 2큰술 넣고</h3><br>
			<img src="images/recipe/r5.jpg" width = "600">
			<br><br>
			<a href ="#start">처음으로</a>|
			<a href ="#r4">이전</a>|
			<a href ="#r6">다음</a>|
			<a href ="#rend">끝으로</a>
			<br><br><br><br><br><br><br><br>


			<h3 id="r6">6. 고춧가루 1큰술 넣고</h3><br>
			<img src="images/recipe/r6.jpg" width = "600">
			<br><br>
			<a href ="#start">처음으로</a>|
			<a href ="#r5">이전</a>|
			<a href ="#r7">다음</a>|
			<a href ="#rend">끝으로</a>
			<br><br><br><br><br><br><br><br>


			<h3 id="r7">7. 고추장 1큰술 듬뿍넣어서</h3><br>
			<img src="images/recipe/r7.jpg" width = "600">
			<br><br>
			<a href ="#start">처음으로</a>|
			<a href ="#r6">이전</a>|
			<a href ="#r8">다음</a>|
			<a href ="#rend">끝으로</a>
			<br><br><br><br><br><br><br><br>


			<h3 id="r8">8. 잘 풀어주시고요.</h3><br>
			<img src="images/recipe/r8.jpg" width = "600">
			<br><br>
			<a href ="#start">처음으로</a>|
			<a href ="#r7">이전</a>|
			<a href ="#r9">다음</a>|
			<a href ="#rend">끝으로</a>
			<br><br><br><br><br><br><br><br>


			<h3 id="r9">9. 떡볶이 국물이 걸죽해지도록 보글보글 끓여주세요.</h3><br>
			<img src="images/recipe/r9.jpg" width = "600">
			<br><br>
			<a href ="#start">처음으로</a>|
			<a href ="#r8">이전</a>|
			<a href ="#r10">다음</a>|
			<a href ="#rend">끝으로</a>
			<br><br><br><br><br><br><br><br>


			<h3 id="r10">10. 준비해둔 파를 1컵 넣어주세요.</h3><br>
			<img src="images/recipe/r10.jpg" width = "600">
			<br><br>
			<a href ="#start">처음으로</a>|
			<a href ="#r9">이전</a>|
			<a href ="#r11">다음</a>|
			<a href ="#rend">끝으로</a>
			<br><br><br><br><br><br><br><br>


			<h3 id="r11">11. 물이 많이 졸았죠?!</h3><br>
			<img src="images/recipe/r11.jpg" width = "600">
			<br><br>
			<a href ="#start">처음으로</a>|
			<a href ="#r10">이전</a>|
			<a href ="#r12">다음</a>|
			<a href ="#rend">끝으로</a>
			<br><br><br><br><br><br><br><br>


			<h3 id="r12">12. 물이 어느정도 자작해지면 한번 휘리릭 섞어주면</h3><br>
			<img src="images/recipe/r12.jpg" width = "600">
			<br><br>
			<a href ="#start">처음으로</a>|
			<a href ="#r11">이전</a>|
			<a href ="#rend">끝으로</a>
			<br><br><br><br><br><br><br><br>


			<h2 id="rend">백종원 떡볶이 완성!!<br>
				<img src="images/recipe/rend.jpg" width = "600">
			</h2>

			<strong>팁/주의사항</strong><br>
			- 백종원님은 설탕 4큰술했지만 단거 별로 안좋아하시면 2~3큰술만 넣으셔도 됩니다.<br>
			- 종이컵 기준으로 생각하시면 됩니다.<br>
			<br><br>
			<a href ="#start">처음으로</a>|
			<a href ="#r11">이전</a>|

			<br><br><br><br><br><br><br><br>


			이미지의 출처 및 저작권은 전부 <a href="https://www.10000recipe.com/recipe/6858080">이곳</a>에 있습니다.

		</div>
	<body>

</html>