<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Green복지재단</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.4.min.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
  <div id="wrap">
    <header>
     <h1 class="logo">
       <img src="images/logo.gif" alt="그린복지재단">  
     </h1>
     <nav>
       <ul class="gnb">
           <li>
               <a href="#">재단소개</a>
               <ul class="submenu">
                   <li><a href="#">설립취지</a></li>
                   <li><a href="#">연혁</a></li>
                   <li><a href="#">찾아오시는길</a></li>
               </ul> 
           </li>
           <li>
               <a href="#">후원하기</a>
               <ul class="submenu">
                   <li><a href="#">국내후원</a></li>
                   <li><a href="#">국외후원</a></li>
                   <li><a href="#">맞춤후원</a></li>
               </ul>
           </li>
           <li>
               <a href="#">자료실</a>
               <ul class="submenu">
                   <li><a href="#">서식자료실</a></li>
                   <li><a href="#">사진자료실</a></li>
                   <li><a href="#">후원양식</a></li>
               </ul>
           </li>
           <li>
               <a href="#">스토리</a>
               <ul class="submenu">
                   <li><a href="#">웹진</a></li>
                   <li><a href="#">보고서</a></li>
                   <li><a href="#">나의 후원</a></li>
               </ul>    
           </li>
       </ul>  
     </nav>   
    </header>  
    <div id="slider">
     <ul class="top_banner">
         <li><img src="images/slider1.jpg" alt=""></li>
         <li><img src="images/slider2.jpg" alt=""></li>
         <li><img src="images/slider3.jpg" alt=""></li>
     </ul> 
     <p class="sub_title">그린복지재단 방문을 환영합니다.</p>  
    </div>
    <div id="content">
     <section class="notice">
      <h3 id="tab_menu">
        <a href="#" class="on">공지사항</a>
        <a href="#">겔러리</a>
      </h3>
      <div id="tab_box">
        <ul class="list">
          <li>안녕하세요 그린복지 재단입니다.<span>2020-12-27</span></li>
          <li>안녕하세요 그린복지 재단입니다.<span>2020-12-27</span></li>
          <li>안녕하세요 그린복지 재단입니다.<span>2020-12-27</span></li>
          <li>안녕하세요 그린복지 재단입니다.<span>2020-12-27</span></li>
        </ul>
        <ul class="list">
          <li><img src="images/thumb1.jpg" alt=""></li>
          <li><img src="images/thumb2.jpg" alt=""></li>
          <li><img src="images/thumb3.jpg" alt=""></li>
        </ul>    
      </div>
     </section>   
     <section class="gallery">
      <h3>겔러리2</h3>
      <ul class="imglist">
          <li><img src="images/thumb1.jpg" alt=""></li>
          <li><img src="images/thumb2.jpg" alt=""></li>
          <li><img src="images/thumb3.jpg" alt=""></li>
      </ul>   
     </section>   
     <section class="banner">
      <h3>바로가기</h3>
      <div class="box"><img src="images/banner.jpg" alt=""></div>   
     </section>   
    </div>
    <footer>
     <div class="btm_logo">
       <img src="images/logoBtm.gif" alt="">  
     </div> 
        <p class="copy">Copyright <span>GREEN</span> ALL Rights Reserved.</p>  
     <select name="" id="">
      <option value="">www.green1.com</option>   
      <option value="">www.green2.com</option>   
      <option value="">www.green3.com</option>   
     </select>
    </footer>
  </div>  
  <!-- 팝업 -->
  <div id="popup">
    <div class="modal">
     <h2>팝업 제목</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus autem corporis dolore, deleniti assumenda sequi consequuntur optio esse quo tenetur doloremque sit porro praesentium aperiam reiciendis ipsam qui obcaecati maiores.</p>  
     <button class="close">X닫기</button> 
    </div>  
  </div>
  
</body>
</html>