<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>목록 리스트 만들기</title>
    <style>
* { box-sizing: border-box; }
form::after { content: ""; display: block; clear: both; }

#wrap { width: 600px; margin: 0 auto; }
h2 { text-align: center; }
form { background: #007acc; padding: 30px 40px; 
       color: #fff; text-align: center; }
input { border: none; width: 440px; padding: 10px; 
        font-size: 16px; }
input:focus { outline-color: aqua; }
.addBtn { border: none; width: 50px; padding: 10px; 
          background: #fff; box-shadow: 1px 2px 4px #167dae; 
          color: #555; text-align: center; 
          font-size: 14px; cursor: pointer; 
          transition: all 0.3s; }

/* 목록 관련 */
ul { margin: 0; padding: 0; 
     list-style: none; }
ul li { cursor: pointer; 
        position: relative; 
        padding: 12px 8px 12px 40px; 
        background-color: #eee; 
        font-size: 18px; 
        transition: all 0.3s; }
ul li:nth-child(add) { background: #f9f9f9; }
ul li:hover { background: #ddd; }
.close { position: absolute;
         right: 0; top: 0; 
         padding: 12px 16px;
         border: none; 
         background: rgba(255,255,255,0); }
.close:hover { background: #007acc; 
               color: #fff; }
    </style>
</head>
<body>
 <div id="wrap">
  <h2>TODO 목록 리스트 만들기</h2>
  <form action="">
      <input type="text" id="item" autofocus="true">
      <span id="add" class="addBtn">추가</span>
  </form>
  <div id="itemList">
      <!-- ul>li 리스트 내용 붙는 위치 --> 
  </div>
  
  <script src="js/list.js"></script>     
 </div>   
</body>
</html>