어린이부터 성인까지,
프로그래밍 학습은 Codera.

공지사항
1월부터 신규 강좌를 개설합니다.
web 최신 동향 포럼. 참가자 접수 시작
프로모션 등록료 50% 할인

코스 소개
HTML&CSS 기초
WordPress 사이트 구축
javascript 10강
jQuery 5강

코스 소개 자주 하는 질문 신청
© codera


------------------------------------------------------


웹표준 사이트 구축 기초와 실전
6월 30일 1기 개강
기초편: 3회 x 90분
실전편：3회 × 90분
전 6회　1,108,000원

웹표준 사이트를 구축하기 위한 기초 지식부터 실제 운영 노하우까지 배우는 6회 코스입니다.
기초편에선 글 작성 방법, 테마 작성까지 배웁니다.


코스 일정
6월 30일（토）	19:00-20:30	기초편1
7월  1일（일）	19:00-20:30	기초편2
7월  2일（월）	19:00-20:30	기초편3
7월  3일（화）	19:00-20:30	실전1
7월  4일（수）	19:00-20:30	실전2
7월  5일（목）	19:00-20:30	실전3
강사
강사 고길동
고길동

미국에서 IT 기술을 공부한 후 IT 계열 중소기업에서 근무. 
2013년부터 웹스펙터클 주식회사에서 근무.

신청