<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>


    <link rel="shortcut icon" href="icon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>

    <script>        
    </script>
</head>
<body>
    <div id="wrap">
        <header class="clear">
            <div class="top">
                <h1>News Collector</h1>
                <ul class="top_menu">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Join</a></li>
                </ul>
            </div>


            <ul class="gnb">
                <li><a href="#">회사 소개</a>
                    <ul class="sub_menu">
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">부서 연락처</a></li>
                        <li><a href="#">찾아오시는 길</a></li>
                    </ul>

                </li>

                <li><a href="#">주요 뉴스</a>
                    <ul class="sub_menu">
                        <li><a href="#">정치</a></li>
                        <li><a href="#">경제</a></li>
                        <li><a href="#">문화</a></li>
                        <li><a href="#">연예</a></li>
                        <li><a href="#">국제</a></li>
                        <li><a href="#">스포츠</a></li>
                    </ul>
                </li>

                <li><a href="#">뉴스 다시보기</a>
                    <ul class="sub_menu">
                        <li><a href="#">2021년 5월</a></li>
                        <li><a href="#">2021년 4월</a></li>
                        <li><a href="#">2021년 3월</a></li>
                        <li><a href="#">2021년 2월</a></li>
                        <li><a href="#">2021년 1월</a></li>
                        <li><a href="#">~2021년 12월</a></li>
                    </ul>
                </li>

                <li><a href="#">취재 요청</a>
                    <ul class="sub_menu">
                        <li><a href="#">취재 요청</a></li>
                        <li><a href="#">진행중인 취재</a></li>
                        <li><a href="#">완료된 취재</a></li>
                        <li><a href="#">취소된 취재</a></li>
                    </ul>
                </li>

                <li><a href="#">고객센터</a>

                </li>
            </ul>
        </header>

        <div id="visual">
            <div class="main_img">
                <div class="img1"></div>
                <div class="img2"></div>
            </div>
            <p>
                시민들의 알 권리를 위해<br>
                진실만을 보도합니다.
            </p>
        </div>

        <div id="content" class="clear">
            <section class="con_left">
                <h2>오늘의 톱 뉴스</h2>
                <a href="">
                    <div class="top_news clear">
                        <div class="top_img">
                            <img src="images/top_news.jpg" alt="">
                        </div>
                        <div class="top_right">
                            <h3>
                                다시 600명대 넘었다…<br>
                                백신 완료자, 7월 해외여행 추진
                            </h3>
                            <p>
                                국내 코로나 19 하루 확진자 수가 나흘 만에 다시 600명대를 넘어섰습니다.
                                오늘(9일) 0시 기준으로 신규 확진자는 602명입니다.
                                국내 발생은 581명, 해외 유입은 21명입니다.
                                지역별로는 서울 181명, 경기 155명, 인천 21명으로 수도권이 357명입니다.
                            </p>
                        </div>
                    </div>
                </a>
                
            </section>

            <section class="con_right">
                <h2>분류별 뉴스</h2>
            </section>
        </div>

        <footer>
            <ul class="btm_list">
                <li>
                    <ul>
                        <li>홍길동시 아버지구 못불로 123</li>
                        <li>대표이사 : 홍길동</li>
                        <li>방송 관련 문의 (02)1234-5678</li>
                        <li><a href="#">찾아오시는 길 </a></li>
                    </ul>
                </li>

                <li><p>&copy; LSY & LSY News Collector Lab all right reserved</p></li>
            </ul>

            <div id="site_map">
                <span>sitemap</span>
                <select name="sitemap" class="site_select">
                    <option value="1">허위뉴스 신고</option>
                    <option value="2">뉴스자문회</option>
                </select>
            </div>
        </footer>
    </div>
</body>
</html>